<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondos"
    android:padding="16dp"
    android:paddingBottom="16dp"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.example.corpsarens2.proyecto3.Fragment_VerTareas">

   <android.support.v7.widget.RecyclerView
       android:id="@+id/recyclerid"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:scrollbars="none" />

</RelativeLayout>





